/**
 * 设计编辑页面样式
 *
 * @file ui-editor.less
 * @author guyunlong
 */

.editor-page {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;

  .editor-container {
    display: flex;
    flex-flow: row nowrap;
    flex: 1;
  }
}