/**
 * editor顶部工具栏
 *
 * @file header.tsx
 * @author guyunlong
 */

.editor-header {
    flex: 0 0 40px;
    background: #2c2c2c;
    color: #fff;
    line-height: 40px;

    &-toolbar {
        display: flex;
        font-size: 14px;
        .toolbar-item {
            height: 100%;
            flex: 0 0 40px;
            text-align: center;
        }
    }
}